name="[COLOR white][B]Set It Off 666 Builds[/B][/COLOR]"
version="20.0"
url="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/SetItOff666.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
adult="no"
description="Builds By Set It 666"

name="2099 SpiderBuild"
version="1.9"
url="https:/the666mafia.com/repo/builds/2099SpiderBuild.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/2099SpiderBuild.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="2099 Spider Build"

name="5 Nights At Freddys"
version="1.0"
url="https:/the666mafia.com/repo/builds/5NightsAtFreddys.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/5NightsAtFreddys.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="5 Nights At Freddys Build."

name="Arctic Wave"
version="1.2"
url="https:/the666mafia.com/repo/builds/ArcticWave.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/ArcticWave.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Arctic Wave Build" 

name="Black Cell"
version="1.0"
url="https:/the666mafia.com/repo/builds/BlackCell.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/BlackCell.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Black Cell Build" 

name="CryLater"
version="1.3"
url="https:/the666mafia.com/repo/builds/CryLater.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/CryLater.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="CryLater Build" 

name="Cyberpunk 2077"
version="1.3"
url="https:/the666mafia.com/repo/builds/Cyberpunk2077.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Cyberpunk2077.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Cyberpunk 2077 Build" 

name="Daredevil"
version="1.0"
url="https:/the666mafia.com/repo/builds/Daredevil.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Daredevil.png"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Daredevil Build" 

name="Dark Marvel"
version="1.2"
url="https:/the666mafia.com/repo/builds/DarkMarvel.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/DarkMarvel.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Dark Marvel Build" 

name="Game Over"
version="1.1"
url="https:/the666mafia.com/repo/builds/GameOver.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/GameOver.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Game Over Build" 

name="Invisible"
version="1.0"
url="https:/the666mafia.com/repo/builds/Invisible.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Invisible.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Invisible Build" 

name="John Wick 4"
version="1.1"
url="https:/the666mafia.com/repo/builds/JohnWick4.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/JohnWick4.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The John Wick 4 Build" 

name="John Wick 5"
version="1.0"
url="https:/the666mafia.com/repo/builds/JohnWick5.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/JohnWick5.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The John Wick 4 Build" 

name="Kentucky Wildcats"
version="1.0"
url="https:/the666mafia.com/repo/builds/KentuckyWildcats.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/KentuckyWildcats.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Kentucky Wildcats Build" 

name="LaughNow CryLater"
version="1.9"
url="https:/the666mafia.com/repo/builds/LaughNowCryLater.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LaughNowCryLater.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="LaughNow CryLater Build" 

name="LaughNow CryLater SE"
version="1.0"
url="https:/the666mafia.com/repo/builds/LaughNowCryLaterSE.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LaughNowCryLaterSE.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="LaughNow CryLater Special Edition Build" 

name="LaughNow - XX1"
version="1.2"
url="https:/the666mafia.com/repo/builds/LaughNowXX1.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LaughNowXX1.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="yes"
info="http:/"
description="LaughNow Adult Build" 

name="LaughNow - XX2"
version="1.1"
url="https:/the666mafia.com/repo/builds/LaughNowXX2.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LaughNowXX2.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="yes"
info="http:/"
description="LaughNow Adult Build 2" 

name="Prototype"
version="1.2"
url="https:/the666mafia.com/repo/builds/Prototype.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Prototype.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Prototype Build" 

name="Prototype Touch"
version="1.1"
url="https:/the666mafia.com/repo/builds/PrototypeTouch.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/PrototypeTouch.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Prototype Touch Build" 

name="Resident Evil: Death Island"
version="1.0"
url="https:/the666mafia.com/repo/builds/ResidentEvilDeathIsland.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/ResidentEvilDeathIsland.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Resident Evil: Death Island Build" 

name="Rick And Morty"
version="1.0"
url="https:/the666mafia.com/repo/builds/RickAndMorty.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/RickAndMorty.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Rick And Morty Build" 

name="Rick Sanchez"
version="1.3"
url="https:/the666mafia.com/repo/builds/RickSanchez.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/RickSanchez.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Rick Sanchez Build" 

name="Shoot Em Up"
version="1.1"
url="https:/the666mafia.com/repo/builds/ShootEmUp.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/ShootEmUp.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Shoot Em Up Build" 

name="Slim Shady"
version="1.4"
url="https:/the666mafia.com/repo/builds/SlimShady.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/SlimShady.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Slim Shady Build" 

name="The Cyborg Build"
version="1.3"
url="https:/the666mafia.com/repo/builds/CyborgBuild.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/CyborgBuild.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Cyborg Build" 

name="The Dark Marvel Build"
version="1.1"
url="https:/the666mafia.com/repo/builds/DarkMarvel.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/DarkMarvel.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Dark Marvel Build" 

name="The Green Hornet Build"
version="1.0"
url="https:/the666mafia.com/repo/builds/GreenHornet.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/GreenHornet.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Green Hornet Build" 

name="The 6.6.6. Mafia Christmas Build"
version="1.0"
url="https:/the666mafia.com/repo/builds/MafiaChristmas.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/MafiaChristmas1.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The 6.6.6. Mafia Christmas Build" 

name="The Sanitize Build"
version="1.0"
url="https:/the666mafia.com/repo/builds/Sanitize.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Sanitize.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Sanitize Build" 

name="The Titans"
version="1.3"
url="https:/the666mafia.com/repo/builds/TheTitans.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/TheTitans.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Titans Build" 

name="Toby Keith"
version="1.0"
url="https:/the666mafia.com/repo/builds/TobyKeith.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/TobyKeith.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Toby Keith Build" 

name="Toxic Demon"
version="1.0"
url="https:/the666mafia.com/repo/builds/ToxicDemon.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/ToxicDemon.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Toxic Demon Build" 

name="Visible"
version="1.0"
url="https:/the666mafia.com/repo/builds/Visible.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Visible.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Visible Build" 

name="Vision Quest"
version="1.8"
url="https:/the666mafia.com/repo/builds/VisionQuest.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/VisionQuest.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="Visiion Quest Build" 

name="The Witcher 5"
version="1.2"
url="https:/the666mafia.com/repo/builds/TheWitcher.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/TheWitcher.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="https:/"
adult="no"
info="http:/"
description="The Witcher 5 Build" 

name="[COLOR white][B]Lady Guin Builds[/B][/COLOR]"
version="20.0"
url="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LadyGuin.png"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
adult="no"
description="Lady Guin Builds

name="Goosebumps"
version="1.2"
url="https:/the666mafia.com/repo/builds/Goosebumps.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Goosebumps.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="Goosebumps Build."

name="Lady Villians"
version="1.4"
url="https:/the666mafia.com/repo/builds/LadyVillians.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/LadyVillians.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="Lady Villains Build."

name="One Piece"
version="1.2"
url="https:/the666mafia.com/repo/builds/OnePiece.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/OnePiece.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="One Piece Build."

name="The Descendants"
version="1.1"
url="https:/the666mafia.com/repo/builds/Descendants.zip"
minor="http:/"
gui="http:/"
kodi="21.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/Descendants.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="Descendants Build."

name="Toy Story"
version="1.2"
url="https:/the666mafia.com/repo/builds/ToyStory.zip"
minor="http:/"
gui="http:/"
kodi="20.0"
theme="http:/"
icon="https:/the666mafia.com/repo/builds/pics/ToyStory.jpg"
fanart="https:/the666mafia.com/repo/builds/pics/fanart.jpg"
preview="http:/"
adult="no"
info="http:/"
description="Toy Story Build."